# Market-Blue

blue-api/blue/: pom.xml
blue-api/blue-api/: HELP.md  pom.xml
blue-api/blue-api/src/main/java/com/blue/blue_api/: BlueApplication.java
blue-api/blue-api/src/main/resources/: application.properties
blue-api/blue-api/src/test/java/com/blue/blue_api/: BlueApplicationTests.java
blue-api/blue/src/main/java/com/blue/: BlueApplication.java
blue-api/blue/src/main/java/com/blue/api/v1/: AdminDashboardController.java  AdminEnderecoClienteController.java  AdminEnderecoEmpresaController.java  AuthController.java  CadastroInicialController.java  CategoriaController.java  ContaEnderecosController.java  EmpresaController.java  HealthController.java  ProdutoController.java  UsuarioController.java
blue-api/blue/src/main/java/com/blue/config/: AdminSeeder.java  CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  PasswordConfig.java
blue-api/blue/src/main/java/com/blue/domain/: Categoria.java  Empresa.java  Endereco.java  Produto.java  Usuario.java
blue-api/blue/src/main/java/com/blue/dto/: AdminDashboardService.java  AdminDashboardServiceMock.java  CadastroEmpresaAdminDTO.java  CategoriaDTO.java  DashboardMetricsDTO.java  EmpresaDTO.java  EnderecoRequest.java  EnderecoResponse.java  ProdutoDTO.java  UsuarioDTO.java  VendaResumoDTO.java
blue-api/blue/src/main/java/com/blue/repository/: CategoriaRepository.java  EmpresaRepository.java  EnderecoRepository.java  ProdutoRepository.java  UsuarioRepository.java
blue-api/blue/src/main/java/com/blue/security/: JwtFilter.java  JwtTenant.java  JwtUtil.java  PasswordConfig.java  Roles.java  SecurityConfig.java  UserDetailsServiceImpl.java  UsuarioAutenticadoUtil.java
blue-api/blue/src/main/java/com/blue/service/: AdminDashboardService.java  AdminDashboardServiceMock.java  CadastroInicialService.java  CategoriaService.java  EmpresaService.java  EnderecoService.java  ProdutoService.java  UsuarioService.java
blue-api/blue/src/main/java/com/blue/tenant/: TenantContext.java
blue-api/blue/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.yml
blue-api/blue/src/main/resources/db/migration/: V1__init.sql
blue-api/blue/src/main/resources/static/: dashboard.html  index.html
blue-api/blue/src/main/resources/static/css/: style.css
blue-api/blue/src/main/resources/static/js/: app.js
